[gd_scene format=3 uid="uid://djkfdmvtd8bxu"]

[ext_resource type="PackedScene" uid="uid://cax2ya20kqpyx" path="res://car/car_/car.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://j7fq6nfda36s" path="res://car/controls.tscn" id="2_6uqi0"]

[sub_resource type="Gradient" id="Gradient_dc1l3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a4feg"]
gradient = SubResource("Gradient_dc1l3")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dc1l3"]
sky_top_color = Color(0.4627451, 0.7764706, 1, 1)
sky_horizon_color = Color(0.8057824, 0.90581614, 0.95155615, 1)
sky_curve = 0.15528983
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.8039216, 0.90588236, 0.9529412, 1)
ground_curve = 0.5381738
sun_curve = 0.10245297
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_a4feg"]
sky_material = SubResource("ProceduralSkyMaterial_dc1l3")
process_mode = 3
radiance_size = 0

[sub_resource type="Environment" id="Environment_bomga"]
background_mode = 2
sky = SubResource("Sky_a4feg")
ambient_light_source = 3
ssao_radius = 2.0
ssao_power = 5.9999943
ssao_detail = 5.0
ssao_horizon = 0.0
ssao_sharpness = 1.0
glow_strength = 1.32
glow_map = SubResource("GradientTexture2D_a4feg")
adjustment_saturation = 1.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fk27m"]
friction = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5y51e"]

[sub_resource type="Gradient" id="Gradient_fk27m"]
offsets = PackedFloat32Array(0.672414, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.637843, 0.637843, 0.637843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dc1l3"]
gradient = SubResource("Gradient_fk27m")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4feg"]
albedo_texture = SubResource("GradientTexture2D_dc1l3")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_bomga"]
size = Vector2(1111, 1111)
subdivide_width = 11
subdivide_depth = 11

[sub_resource type="BoxMesh" id="BoxMesh_fk27m"]

[sub_resource type="BoxMesh" id="BoxMesh_a4feg"]
size = Vector3(0.55, 0.4, 0.55)

[sub_resource type="CylinderMesh" id="CylinderMesh_fk27m"]
height = 0.5
radial_segments = 32
rings = 0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dc1l3"]
friction = 0.8
rough = true
bounce = 0.5
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_fk27m"]

[sub_resource type="SphereMesh" id="SphereMesh_dc1l3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fk27m"]

[sub_resource type="BoxMesh" id="BoxMesh_dc1l3"]

[node name="Node" type="Node" unique_id=1649848575]

[node name="car" parent="." unique_id=935349275 instance=ExtResource("1_8uh7m")]
transform = Transform3D(-4.371139e-08, 7.642742e-15, 1, 1.7484555e-07, 1, 0, -1, 1.7484555e-07, -4.371139e-08, -3, 1, 0)
collision_layer = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=926652020]
environment = SubResource("Environment_bomga")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=119505184]
transform = Transform3D(-0.735509, -0.1038, 0.669517, 0.250817, 0.876269, 0.411393, -0.629379, 0.470509, -0.618469, 0, 0, 0)
light_color = Color(1, 0.9372549, 0.8235294, 1)
shadow_enabled = true
shadow_blur = 1.045
directional_shadow_mode = 0
directional_shadow_split_1 = 0.2
directional_shadow_fade_start = 0.9
directional_shadow_max_distance = 50.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=577762252]
physics_material_override = SubResource("PhysicsMaterial_fk27m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1266158777]
shape = SubResource("WorldBoundaryShape3D_5y51e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=587867631]
material_override = SubResource("StandardMaterial3D_a4feg")
mesh = SubResource("PlaneMesh_bomga")

[node name="MeshInstance3D" type="CSGMesh3D" parent="." unique_id=1915944482]
transform = Transform3D(19.3185, -0.258819, 0, 5.17638, 0.965926, 0, 0, 0, 10, 15, 2, 0)
operation = 1
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_fk27m")

[node name="MeshInstance3D2" type="CSGMesh3D" parent="." unique_id=1994233846]
transform = Transform3D(17.3205, -0.5, 0, 10, 0.866026, 0, 0, 0, 10, 15, 4, 11)
operation = 1
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_fk27m")

[node name="MeshInstance3D3" type="CSGMesh3D" parent="." unique_id=662941321]
transform = Transform3D(14.1421, -0.707107, 0, 14.1421, 0.707107, 0, 0, 0, 10, 15, 4, 22)
operation = 1
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_fk27m")

[node name="loop" type="Node3D" parent="." unique_id=792155790]
transform = Transform3D(10, 0, 0, 0, -1.3113416e-06, -10, 0, 30, -4.371139e-07, 14, 4.8999996, 38)

[node name="MeshInstance3D5" type="CSGMesh3D" parent="loop" unique_id=2106168900]
transform = Transform3D(1, 0, 0, 0, 1, -3.5527137e-15, 0, 3.5527137e-15, 1, 0.25, 0, 0.24999997)
operation = 1
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_a4feg")

[node name="MeshInstance3D5" type="CSGMesh3D" parent="loop/MeshInstance3D5" unique_id=684448564]
transform = Transform3D(1, 0, 0, 0, 1, -7.1054274e-15, 0, 7.1054274e-15, 1, -0.25, 0, -0.25000003)
operation = 2
use_collision = true
collision_layer = 3
collision_mask = 0
mesh = SubResource("CylinderMesh_fk27m")

[node name="MeshInstance3D6" type="CSGMesh3D" parent="loop" unique_id=467090549]
transform = Transform3D(-4.3711392e-08, 4.3711392e-08, 1, -4.371139e-08, 1, -4.3711395e-08, -1, -4.3711392e-08, -4.371139e-08, 0.25, 0.13999939, -0.25000012)
operation = 1
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_a4feg")

[node name="MeshInstance3D5" type="CSGMesh3D" parent="loop/MeshInstance3D6" unique_id=1466736169]
transform = Transform3D(1, 0, 0, 0, 1, -7.1054274e-15, 0, 7.1054274e-15, 1, -0.25, 0, -0.25)
operation = 2
use_collision = true
collision_layer = 3
collision_mask = 0
mesh = SubResource("CylinderMesh_fk27m")

[node name="MeshInstance3D7" type="CSGMesh3D" parent="loop" unique_id=619935263]
transform = Transform3D(-1, -3.8213718e-15, -8.7422784e-08, 3.8213714e-15, 1, -8.742278e-08, 8.7422784e-08, -8.742278e-08, -1, -0.25000006, 0.2800014, -0.25)
operation = 1
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_a4feg")

[node name="MeshInstance3D5" type="CSGMesh3D" parent="loop/MeshInstance3D7" unique_id=1537241598]
transform = Transform3D(1, 0, 0, 0, 1, -7.1054274e-15, 0, 7.1054274e-15, 1, -0.25, 0, -0.25)
operation = 2
use_collision = true
collision_layer = 3
collision_mask = 0
mesh = SubResource("CylinderMesh_fk27m")

[node name="MeshInstance3D8" type="CSGMesh3D" parent="loop" unique_id=741173909]
transform = Transform3D(1.3113417e-07, -4.3711392e-08, -1, 4.371139e-08, 1, -4.3711385e-08, 1, -4.371138e-08, 1.3113417e-07, -0.25000006, 0.40000033, 0.24999988)
operation = 1
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_a4feg")

[node name="MeshInstance3D5" type="CSGMesh3D" parent="loop/MeshInstance3D8" unique_id=1504937931]
transform = Transform3D(1, 0, 0, 0, 1, -7.1054274e-15, 0, 7.1054274e-15, 1, -0.25, 0, -0.25)
operation = 2
use_collision = true
collision_layer = 3
collision_mask = 0
mesh = SubResource("CylinderMesh_fk27m")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=1780365568]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 8, 0)
collision_layer = 0
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_dc1l3")
gravity_scale = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=2093435818]
shape = SubResource("SphereShape3D_fk27m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=1844441785]
mesh = SubResource("SphereMesh_dc1l3")
skeleton = NodePath("../../RigidBody3D2")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=2090220634]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, 0)
collision_layer = 0
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_dc1l3")
gravity_scale = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=884039810]
shape = SubResource("BoxShape3D_fk27m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1495790401]
mesh = SubResource("BoxMesh_dc1l3")

[node name="Control" parent="." unique_id=1538765342 instance=ExtResource("2_6uqi0")]
offset_right = 0.0
offset_bottom = 0.0
